<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>stream test</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script>
        var socket = io.connect('http://192.168.1.77:4000');
        socket.on('connect', function() {
            console.log('socket client connected')
        }); //end of connect event.

        socket.emit('get-streamlist', {
            site_id: "uniqueTest"
        })
        socket.on("view-streamlist", function(data) {
            console.log("view stream list event")
            console.log(data)
        })
        var data = {
            sessionId: "b957529d-c861-488e-a39e-2f09c3f0f97c", //the id generated for stream
            site_id: "uniqueTest"
        }
        socket.emit('view-live-session', data)

        socket.on('disconnect', function() {
            console.log("client disconnected")
        })
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>
    <title> dashboard LIVE stream data</title>

    <script>
        var events = []
        let player = null;
        socket.on("initiate-stream", function(data) {
            console.log('"player initiated"')
            console.log(data)
            events = data
            player = new rrwebPlayer({
                target: document.body, // customizable root element
                data: {
                    events,
                    autoPlay: true,
                    liveMode: true
                },
            });

        })
        socket.on("live-streamed-session", function(data) {
                console.log("view stream live streaming of the event======")
                console.log(data)
                console.log("-------------inside---------------" + events.length)
                if (events.length > 0) {
                    var event = JSON.parse(JSON.stringify(data))
                    events.push(event)
                    player.addEvent(event);
                }

            })
            //just for test purpose
    </script>

</html>
</body>